MONGO_URI=mongodb+srv://murad:Wattson5484@nodeexpressprojects.csweoyl.mongodb.net/Morify-Dashboard?retryWrites=true&w=majority&appName=NodeExpressProjects
PORT=5100
NODE_ENV=development
JWT_SECRET=secret
JWT_EXPIRES_IN=30d
CLOUD_NAME=dhgcykkik
CLOUD_API_KEY=844936643645323
CLOUD_API_SECRET=EyxcEn3JXT__UBSjzDRN8uBVUx0